{
  "name": "hireme_backend",
  "version": "1.0.0",
  "description": "Express",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HireMe-Team/hireme_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HireMe-Team/hireme_backend/issues"
  },
  "homepage": "https://github.com/HireMe-Team/hireme_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21"
  }
}
